
PC-8001 SD-DOS マニュアル <2020/3/8版>

■更新履歴
	・2020/ 3/ 8	RBYTE命令を追加
	・2020/ 1/19	MOUNT時にシフトキーを押下したままにすると自動実行をキャンセルできる機能を追加
			DOS起動時の日時入力プロンプトを削除
			CMTファイルのロード時にもCMD OFFが有効になるように修正
			SDモジュールのアクセスLEDが消灯しない不具合を修正
			デバッグルーチンを削除
	・2020/ 1/10	BASIC保存前に行アドレスを行番号に変換する処理を追加
			FILES実行時の表示を"'"に簡素化
			8255の初期化を99Hから98Hに変更
			BINファイルのロード処理を効率化
			BASICプログラムが空でもSAVEできた不具合を修正
			SAVE可能な機械語プログラムの最小サイズを２バイトから１バイトに変更
	・2020/ 1/ 1	CMD ON,CMD OFF,CMD V命令を追加
			CMD R命令が正しく実行されない不具合を修正
	・2019/12/19	LOAD命令のRオプションを削除し、CMD R命令に変更
			BASとBINファイルを追加
			BINファイルを指定アドレスにロードする機能を追加
			CMTファイルの終端にあるゴミを無視するように変更
			BASICプログラムで00Hが10個現れたらロードを終了するように変更
			空きクラスタが見つからなくなるバグを修正
	・2019/11/30	BASICプログラムロード時に、配列開始アドレスとフリーエリア開始アドレスを正しくセットするように修正
			BASICプログラムロード時のプログラムフィット実行を再開
	・2019/11/27	BASICプログラムをロードする際のプログラムフィット実行を停止


■前置き
	・MMCドライバとして、石津氏が公開されている「PC-8001をゲームマシン化」用プログラムの一部を使用しています。
	・このプログラムを使用した結果生じた損害に対して一切の責任を負いません。
	・不具合によりファイルが消失の危険性がありますので、大事なファイルは定期的なバックアップを強くお勧めします。
	・機能向上を目的としたプログラムの改変は自由です。その際は公開して情報を共有しましょう。
	・このプログラムの商用利用は禁止します。

■概要	
	このシステムはPC-8001の拡張ポートに接続されたSDメモリカードドライブと拡張RAMを使って、SDメモリカードの読み書きを行うものです。一般的なFAT16とCMTファイルに対応し、PC-8001実機とエミュレータ間のファイル交換を容易にします。

■動作環境
	・PC-8001 32KB RAM
	・SDメモリカードドライブ　石津義和氏「PC-8001をゲームマシン化」http://w01.tp1.jp/~a571632211/pc8001/index.html
	・8KB拡張RAMボード　　　　工学社 PC活用研究
	・2GB SDメモリカード

	SDメモリカードドライブと8KB拡張RAMボードのガーバーファイルは、こちらで公開しております。
	https://www.dropbox.com/sh/ngv24qofx189c57/AABVqOKVXasC_ivu2KOSs-05a?dl=0

■実行方法
	モニタからマシン語プログラムをロードして、リセットしてください。

■ファイル拡張子
	SD-DOSでは下記の拡張子を持つファイルを使用できます。

	.CMT：CMTファイル
	.BAS：BASICファイル（SD-DOS専用）
	.BIN：機械語ファイル（SD-DOS専用）

■命令一覧

	凡例
	<...> 必須項目
	[...] オプション
	【...】対応するファイル拡張子
	※ 一部を除き、ファイル名にディレクトリパスを含めることができます
	　 一部を除き、命令の引数に変数を使用できます

--------------------------------------------------------------------------------
命令	MOUNT	
機能	PC-8001でSDメモリカードを使用できるようにします。
書式	MOUNT
文例	MOUNT
解説	SDメモリカードの使用を始める前や、SDメモリカードを入れ替えた際には必ず実行して下さい。
	PC-8001に日時が設定されていない時は、入力を促すメッセージが表示されます。
	"/HELLO.CMT"があれば、MOUNT時にロードしてBASICを実行します。
	MOUNT時にシフトキーを押下したままにすると、自動実行をキャンセルします。
--------------------------------------------------------------------------------
命令	FILES
機能	ディレクトリを移動して内容を表示します。
書式	FILES [ディレクトリパス]
文例	FILES
	FILES "/DIR1/DIR2"
解説	指定されたディレクトリをワーキングディレクトリに変更し、その内容を一覧表示します。
	ディレクトリ名の先頭には"<DIR>"が表示されます。
参照	POLL
--------------------------------------------------------------------------------
命令	LOAD	【CMT】【BAS】【BIN】
機能	プログラムをSDメモリカードからメモリにロードします。
書式	【CMT】LOAD <ファイル名>
	【BAS】LOAD <ファイル名>
	【BIN】LOAD <ファイル名>[,開始アドレス]
文例	LOAD "PRG.CMT"
	LOAD "PRG.BAS"
	LOAD "PRG.BIN",&HC000
解説	<ファイル名>で指定されたBASIC・機械語プログラムを、メモリ上にロードします。
	【CMT】ファンクションキーを利用したオートラン機能に対応しています。
	【BIN】読み込み開始アドレスを指定してロードできます。
制限	【CMT】CMTファイル内のプログラムは一括して読み込まれるため、複数のプログラムが収録されている場合、メモリは後から読み込まれるプログラムによって上書きされます。
参照	SAVE,MERGE,CMD R,RBYTE
--------------------------------------------------------------------------------
命令	SAVE	【CMT】【BAS】【BIN】
機能	プログラムをメモリからSDメモリカードにセーブします。
書式	【CMT】SAVE <ファイル名>[,開始アドレス,終了アドレス]
	【BAS】SAVE <ファイル名>
	【BIN】SAVE <ファイル名>[,開始アドレス,終了アドレス[,実行アドレス]]
文例	SAVE "PRG.CMT"
	SAVE "PRG.BAS"
	SAVE "PRG.BIN",&HC000,&HCFFF,&HC123
解説	<ファイル名>で指定されたBASIC・機械語プログラムを、SDメモリカードにセーブします。
	【CMT】コマンドに<開始アドレス>と<終了アドレス>を含めると、機械語プログラムとしてセーブします。
	【CMT】<ファイル名>のみの場合はBASICプログラムとしてセーブします。
	【CMT】ひとつのCMTファイルにBASICと機械語のプログラムの両方を格納したい場合は、MERGE命令を使用して下さい。
	【BIN】実行アドレスを指定することで、CMD R命令で直接実行できます。
参照	LOAD,MERGE,CMD R
--------------------------------------------------------------------------------

※新機能
命令	RBYTE	【任意の拡張子】
機能	任意の拡張子を持つファイルをSDメモリカードからメモリにロードします。
書式	RBYTE <ファイル名,開始アドレス>
文例	RBYTE "DIARY.DOC",&HC000
解説	<ファイル名>で指定されたファイルを、開始アドレス以降のメモリ上にロードします。他のOSで作成したデータをPC-8001上で利用する際に便利です。
参照	LOAD
--------------------------------------------------------------------------------
命令	KILL	【CMT】【BAS】【BIN】
機能	SDメモリカードからファイルを削除します。
書式	KILL <ファイル名>
文例	KILL "NOUSE.CMT"
解説	<ファイル名>で指定されたファイルをSDメモリカードから削除します。
--------------------------------------------------------------------------------
命令	MERGE	【CMT】
機能	すでにあるCMTファイルに、メモリ上のプログラムを追記します。
書式	【CMT】MERGE <ファイル名>[,開始アドレス,終了アドレス]
文例	MERGE "PRG1.CMT"
	MERGE "PRG2.CMT",&HC000,&HCFFF
解説	【CMT】複数のプログラムをひとつのファイルに格納したい場合に使用します。セーブ方法はSAVEコマンドと同様です。
参照	LOAD,SAVE
--------------------------------------------------------------------------------
命令	POLL
機能	ワーキングディレクトリを変更します。
書式	POLL <ディレクトリパス>
文例	POLL "/DIR1/DIR2"
	POLL "../../DIR0"
解説	ワーキングディレクトリを、指定したディレクトリに変更します。
	ルートディレクトリの指定には"/"を、親ディレクトリの指定には".."を使用できます。
参照	FILES
--------------------------------------------------------------------------------
命令	NAME	【CMT】【BAS】【BIN】
機能	ファイル名またはディレクトリ名を変更します。
書式	NAME <現在の名前> , <新しい名前>
文例	NAME "OLD.CMT" , "NEW.CMT"
解説	現在の名前に対してのみ、ファイルパスを含めることができます。
参照
--------------------------------------------------------------------------------
命令	CMD P	【CMT】【BAS】【BIN】
機能	ファイルやディレクトリのプロパティを表示します。
書式	CMD P <ファイル名 または ディレクトリ名>
文例	CMD P "FILE.CMT"
	CMD P "/DIR"
解説	ファイルの作成日時やサイズ、FATデータ、属性値などを表示します。
--------------------------------------------------------------------------------
命令	CMD R	【CMT】【BAS】【BIN】
機能	BASICファイル、または、実行アドレスが指定されたBINファイルを直接実行します。
書式	【BIN】CMD R <ファイル名>
文例	CMD R "PRG.BIN"
解説	【CMT】<ファイル名>で指定されたBASIC・機械語プログラムをメモリ上にロードし、RUN命令を実行します。
解説	【BAS】<ファイル名>で指定されたBASICプログラムをメモリ上にロードし、RUN命令を実行します。
	【BIN】<ファイル名>で指定された機械語プログラムをメモリ上にロードし、実行アドレスが指定されていれば、そのアドレスに処理を移します。
参照	LOAD,SAVE
--------------------------------------------------------------------------------
命令	CMD F
機能	BASICのフリーアドレスを数百バイト増やします。
書式	CMD F
文例	CMD F
解説	BASICの開始アドレスを拡張RAM領域へ移動することで、フリーエリアを増やします。
	CLEAR命令を合わせて使えば、より大きなサイズの機械語プログラムをロード可能になります。
--------------------------------------------------------------------------------
命令	CMD ON	【BAS】【BIN】
機能	ロード中のメッセージを表示します。（初期状態）
書式	CMD ON
文例	CMD ON
解説	ロードしているファイルの種類やメモリアドレスを表示します。
参照	CMD ON
--------------------------------------------------------------------------------
命令	CMD OFF	【BAS】【BIN】
機能	ロード中のメッセージを抑止します。
書式	CMD OFF
文例	CMD OFF
解説	ロード中に画面を崩したくない場合に使用します。
参照	CMD ON
--------------------------------------------------------------------------------
命令	CMD V
機能	DOSプログラム領域のチェックサムを表示します。
書式	CMD V
文例	CMD V
解説	その時点のDOSプログラムのメモリを調べてチェックサムを算出します。
	プログラムが書き換えられているか確認したい場合に使用して下さい。
	チェックサムの仕様上、必ずしもすべての異常を検出できる訳ではありません。



■拡張命令
	これらの拡張命令を使用する場合は、SD-DOSに続けて収録されているプログラムをモニタからロードして実行してください。
	実行アドレス：&HC000

--------------------------------------------------------------------------------
命令	CMD CP	【CMT】【BAS】【BIN】
機能	ファイルをコピーします。
書式	CMD CP <コピー元ファイル名> , <コピー先ファイル名>
文例	CMD CP "/DIR/ORIG.CMT","/DIR2/COPY.CMT"
解説	同一あるいは異なるディレクトリ間でファイルをコピーできます。
参照	CMD EX
--------------------------------------------------------------------------------
命令	CMD MD
機能	ディレクトリを作成します。
書式	CMD MD <ディレクトリ名>
文例	CMD MD "NEWDIR"
解説	指定したディレクトリ配下に、新しいディレクトリを作成します。
参照	CMD EX
--------------------------------------------------------------------------------
命令	CMD EX
機能	ディレクトリの格納サイズを拡張します。
書式	CMD EX <ディレクトリ名>
文例	CMD EX "DIR"
解説	ディレクトリに新しいクラスタを割り当て、ファイル等の格納数を増やします。
	ファイルセーブ時やディレクトリ作成時にディレクトリフルのエラーが出た際に使用します。
	なお、FAT16の仕様によりルートディレクトリに対しては実行できません。
参照	CMD MD,CMD CP
--------------------------------------------------------------------------------
命令	CMD D
機能	番号で指定されたセクタをダンプ表示します。
書式	CMD D <セクタ番号>
文例	CMD D "00000001"
解説	8桁の16進数で指定されたセクタをダンプ表示します。画面には256バイト単位で表示され、前後のセクタへ任意に移動できます。
参照	CMD S
--------------------------------------------------------------------------------
命令	CMD S	【CMT】【BAS】【BIN】
機能	ファイル名やディレクトリ名でセクタをダンプ表示します。
書式	CMD S <ファイル名 または ディレクトリ名>
文例	CMD S "/DIR/PRG1.CMT"
	CMD S "/DIR"
解説	ファイルやディレクトリの開始セクタをダンプ表示します。操作関係はCMD Dと同様です。
参照	CMD D


■未実装命令
・ディレクトリ削除命令
・ファイル移動命令


■要望・不具合報告はこちらへ

	ちくらっぺ 
	twitter @chiqlappe

